# File: .env.example
# Salin file ini menjadi .env, lalu isi dengan konfigurasi lokal Anda.

DB_USER=your_db_username
DB_HOST=localhost
DB_NAME=your_database_name
DB_PASSWORD=your_db_password
DB_PORT=5432
DB_URL=postgres://your_db_username:your_db_password@localhost:5432/your_database_name

JWT_SECRET=your_personal_jwt_token
JWT_EXPIRES_IN=its_up_to_you